Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ETHANKHOCF21::  Sun Mar 24 15:28:23 2013

par -w -intstyle ise -ol high -t 1 ponggame_map.ncd ponggame.ncd ponggame.pcf 


Constraints file: ponggame.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "ponggame" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          21 out of 232     9%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                17

      Number of External Output IOBs             17
        Number of LOCed External Output IOBs     17 out of 17    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                        370 out of 4656    7%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal reset_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a6eb6aa) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a6eb6aa) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a6eb6aa) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:69cf0e1) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:69cf0e1) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:69cf0e1) REAL time: 8 secs 

Phase 7.8  Global Placement
........................
...
......................
..
..
Phase 7.8  Global Placement (Checksum:5dec42e3) REAL time: 15 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5dec42e3) REAL time: 16 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:76566051) REAL time: 18 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:76566051) REAL time: 18 secs 

Total REAL time to Placer completion: 18 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file ponggame.ncd



Starting Router


Phase  1  : 2015 unrouted;      REAL time: 29 secs 

Phase  2  : 1838 unrouted;      REAL time: 29 secs 

Phase  3  : 273 unrouted;      REAL time: 30 secs 

Phase  4  : 332 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Updating file: ponggame.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 50 secs 

Updating file: ponggame.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 1 secs 

Total REAL time to Router completion: 1 mins 1 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk50_BUFGP | BUFGMUX_X2Y11| No   |   37 |  0.032     |  0.153      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |  BUFGMUX_X1Y0| No   |   32 |  0.019     |  0.132      |
+---------------------+--------------+------+------+------------+-------------+
|              secclk |  BUFGMUX_X2Y1| No   |   36 |  0.045     |  0.150      |
+---------------------+--------------+------+------+------------+-------------+
|              intclk | BUFGMUX_X1Y10| No   |   23 |  0.029     |  0.134      |
+---------------------+--------------+------+------+------------+-------------+
|  UpdateBallPosition |         Local|      |    9 |  0.024     |  1.295      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.604ns|     N/A|           0
  50_BUFGP                                  | HOLD        |     0.899ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.513ns|     N/A|           0
                                            | HOLD        |     1.397ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sec | SETUP       |         N/A|     4.895ns|     N/A|           0
  clk                                       | HOLD        |     0.842ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Upd | SETUP       |         N/A|     4.829ns|     N/A|           0
  ateBallPosition                           | HOLD        |     1.298ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net int | SETUP       |         N/A|     7.929ns|     N/A|           0
  clk                                       | HOLD        |     1.991ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 mins 58 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  273 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file ponggame.ncd



PAR done!
