m255
K4
z2
13
cModel Technology
Z0 dC:\project\ponggame
!i10d 8192
!i10e 25
!i10f 100
vdiv25mhz
Z1 !s110 1363415486
Z2 IccX5N0M;TabXjJB]4Z^^<2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dC:\project\ponggame\simulation
Z5 w1363323227
Z6 8C:/project/ponggame/div25mhz.v
Z7 FC:/project/ponggame/div25mhz.v
L0 2
Z8 OP;L;10.2;57
r1
31
Z9 o-work simulation -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z10 !s100 Mz0fj^I=Y?69RKEoz0GN]2
Z11 !s108 1363415486.281000
Z12 !s107 C:/project/ponggame/div25mhz.v|
Z13 !s90 -reportprogress|300|-work|simulation|C:/project/ponggame/div25mhz.v|
!i10b 1
!s85 0
!s101 -O0
vdivclk
R1
Z14 IMAWQLSe`zAzc[FQ=ZHJzm2
R3
R4
Z15 w1362631589
Z16 8C:/project/alarm/divclk.v
Z17 FC:/project/alarm/divclk.v
L0 2
R8
r1
31
R9
!i10b 1
Z18 !s100 o4ed2T[<1_<7i@BmaMLA@2
!s85 0
Z19 !s108 1363415486.406000
Z20 !s107 C:/project/alarm/divclk.v|
Z21 !s90 -reportprogress|300|-work|simulation|C:/project/alarm/divclk.v|
!s101 -O0
vpongclk
R1
Z22 ICCY]H>Em0D9AN6j5?@Re^0
R3
R4
Z23 w1363382491
Z24 8C:/project/ponggame/pongclk.v
Z25 FC:/project/ponggame/pongclk.v
L0 2
R8
r1
31
R9
Z26 !s100 Wf75]8I4bh3?QmzlRfP8@1
Z27 !s108 1363415486.156000
Z28 !s107 C:/project/ponggame/pongclk.v|
Z29 !s90 -reportprogress|300|-work|simulation|C:/project/ponggame/pongclk.v|
!i10b 1
!s85 0
!s101 -O0
vponggame
Z30 !s100 Ofkk7<HLK<?bUP7^dgFK42
Z31 IIdFW;mTff3;FE^mUQVMBP3
R3
R4
Z32 w1363412225
Z33 8C:/project/ponggame/ponggame.v
Z34 FC:/project/ponggame/ponggame.v
L0 21
R8
r1
31
Z35 !s90 -reportprogress|300|-work|simulation|C:/project/ponggame/ponggame.v|
R9
R1
Z36 !s108 1363415485.984000
Z37 !s107 C:/project/ponggame/ponggame.v|
!i10b 1
!s85 0
!s101 -O0
vseg7display
R1
!i10b 1
!s100 =4;ld5]X0b6n12bA2Alb?1
IUn7TM46gEaRR1cM:0nMK91
R3
R4
w1362604799
8C:/project/alarm/seg7display.v
FC:/project/alarm/seg7display.v
L0 1
R8
r1
!s85 0
31
!s108 1363415486.515000
!s107 C:/project/alarm/seg7display.v|
!s90 -reportprogress|300|-work|simulation|C:/project/alarm/seg7display.v|
!s101 -O0
R9
vtest_ponggame
Z38 !s100 bN;W>1A4=G?JMiXCJjI>83
Z39 I^i67Mog2A4>XmEhJ2^2JW1
R3
R4
Z40 w1363413778
Z41 8C:/project/ponggame/test_ponggame.v
Z42 FC:/project/ponggame/test_ponggame.v
L0 21
R8
r1
31
Z43 !s90 -reportprogress|300|-work|simulation|C:/project/ponggame/test_ponggame.v|
R9
Z44 !s110 1363415485
Z45 !s108 1363415485.828000
Z46 !s107 C:/project/ponggame/test_ponggame.v|
!i10b 1
!s85 0
!s101 -O0
